#press-section {
    padding: 0;
    .content{
        padding: 0 80rem;
        width: 100%;
        height: 100%;
        .lineTitle{
            transform-origin: left center;
            transform: rotate(-90deg);
            position: absolute;
            h1{
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: white;
                color: transparent;
                font-size: 95rem;
                letter-spacing: 4px;
                line-height: 70%;
                margin: 0;
                bottom: 0;
                position: absolute;
                white-space: nowrap;
            }
        }
        .links .opt{
            width: 78%;
            line-height: 55rem;
            font-size: 33rem;
            font-family: 'KelsonSans', $font-stack;
            font-weight: bold;
            margin-bottom: 100rem;
        }
        .links, .social{
            padding-left: 12%;
            width: 100%;
        }
        .posts-container{
            display: grid;
            width: 100%;
            margin-top: 200rem;
            padding-left: 18%;
            grid-template-columns: 31.33% 31.33% 31.33%;
            grid-template-rows: auto auto;
            grid-template-areas: 
                "column1 column2 column3"
                "loadbutton loadbutton loadbutton";
            grid-column-gap: 3%;
            .column-1{
                grid-area: column1;
                //background: red;
            }
            .column-2{
                grid-area: column2;
                //background: blue;
            }
            .column-3{
                grid-area: column3;
                //background: yellow;
            }
            .column-1, .column-2, .column-3 {
                & > .post {
                    display: block;
                    width: 100%;
                    margin-bottom: 35rem;
                    border: 1px solid white;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    img{
                        display: block;
                        width: 100%;
                        border-bottom: 1px solid white;
                        pointer-events: none;
                    }
                    .date{
                        display: block;
                        width: 100%;
                        margin-bottom: 10rem;
                        padding: 15rem 15rem 0 15rem;
                        //line-height: 55rem;
                        font-size: 14rem;
                        font-family: 'KelsonSans', $font-stack;
                        font-weight: bold;
                        color: #10CFCF;
                    }
                    .title{
                        display: block;
                        width: 100%;
                        margin-bottom: 15rem;
                        padding: 0 15rem;
                        //line-height: 55rem;
                        font-size: 20rem;
                        font-family: 'KelsonSans', $font-stack;
                        font-weight: bold;
                        color: white;
                    }
                    button {
                        display: block;
                        width: 100%;
                        padding: 10rem;
                        //line-height: 55rem;
                        font-size: 14rem;
                        font-family: 'KelsonSans', $font-stack;
                        font-weight: bold;
                        color: white;
                        background: transparent;
                        border: none;
                        border-top: 1px solid white;
                        text-decoration: none;
                        text-transform: uppercase;
                        cursor: pointer;
                    }
                }
            }
            .load-button-container{
                grid-area: loadbutton;
                justify-self: center;
                align-self: center;
                button{
                    display: block;
                    width: 100%;
                    margin-top: 60rem;
                    padding: 10rem 40rem;
                    //line-height: 55rem;
                    font-size: 18rem;
                    font-family: 'KelsonSans', $font-stack;
                    font-weight: bold;
                    color: $darkGrey;
                    background: white;
                    border: none;
                    text-decoration: none;
                    text-transform: uppercase;
                    cursor: pointer;
                }
            }
            .lineTitle{
                left: 0;
                top: 5%;
                h1{
                    top: 8rem;
                    right: 0;
                }
            }
        }
        .post-content{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: 6;
            opacity: 0;
            transition: all 300ms;
            & > .article {
                display: block;
                width: 55%;
                height: 100%;
                transform: translateX(-100%);
                background: white;
                overflow-y: scroll;
                transition: all 600ms;
                .top-bar, .article-container{
                    display: block;
                    width: 100%;
                }
                .top-bar{
                    position: sticky;
                    top: 0;
                    left: 0;
                    height: 100rem;
                    background: white;
                    border-bottom: 1px solid $darkGrey;
                    z-index: 2;
                    .top-bar-logo{
                        display: inline-block;
                        position: absolute;
                        top: 50%;
                        left: 6%;
                        transform: translateY(-50%);
                        svg{
                            display: inline-block;
                            width: auto;
                            path{
                                fill: $darkGrey;
                            }
                        }
                        svg:first-child{
                            height: 28rem;
                            margin-right: 10rem;
                        }
                        svg:last-child{
                            height: 26rem;
                        }
                    }
                    .top-bar-close{
                        display: inline-block;
                        position: absolute;
                        top: 50%;
                        right: 6%;
                        transform: translateY(-50%);
                        cursor: pointer;
                        svg{
                            width: 30rem;
                            path{
                                fill: $darkGrey;
                                color: $darkGrey;
                                stroke: $darkGrey;
                                stroke-width: 1px;
                            }
                        }
                    }
                }
                .article-container{
                    padding: 7% 0 0 0;
                    z-index: 1;
                    .title, .date, .article-content {
                        width: 100%;
                        padding: 0 6%;
                    }
                    .title{
                        margin-bottom: 10rem;
                         //line-height: 55rem;
                        font-size: 32rem;
                        font-family: 'KelsonSans', $font-stack;
                        font-weight: bold;
                        color: $darkGrey;
                    }
                    .date{
                        margin-bottom: 50rem;
                        //line-height: 55rem;
                        font-size: 16rem;
                        font-family: 'KelsonSans', $font-stack;
                        font-weight: bold;
                        color: #10CFCF;
                    }
                    .article-content{
                        .article-image{
                            padding: 0 15%;
                        }
                        .article-text{
                            p{
                                margin: 50rem 0;
                                font-family: 'Roboto', $font-stack;
                                font-weight: normal;
                                font-size: 16rem;
                                line-height:35rem;
                                color: $darkGrey;
                            }
                        }
                    }
                    .next-article-button{
                        display: block;
                        width: 100%;
                        button{
                            display: block;
                            width: 100%;
                            height: 100%;
                            padding: 30rem 40rem;
                            font-family: 'Roboto', $font-stack;
                            font-weight: normal;
                            font-size: 24rem;
                            color: $darkGrey;
                            background: transparent;
                            border: none;
                            border-top: 1px solid $darkGrey;
                            text-decoration: none;
                            text-transform: uppercase;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        .links{
            margin-top: 100rem;
            .opt{
                cursor: pointer;
                display: block;
                margin: 0;
                text-decoration: underline;
                letter-spacing: 2rem;
                margin-bottom: 65rem;
                font-size: 45rem;
            }
        }
        .social{
            margin-top: 130rem;
            margin-bottom: 130rem;
            .sn{
                margin-right: 40rem;
            }
        }
    }
    @media (min-width: 320px) and (max-width: 740px){
        .content{
            padding: 0 20rem;
            .posts-container{
                margin-top: 157rem;
                padding: 0;
                grid-template-columns: 100%;
                grid-template-rows: auto auto auto;
                grid-template-areas: 
                    "title"
                    "column1"
                    "loadbutton";
                .column-2{
                    display: none;
                }
                .column-3{
                    display: none;
                }
                .lineTitle{
                    grid-area: title;

                    position: relative;
                    margin-bottom: 50rem;
                    //text-align: right;

                    @include transform(none);
                    h1{
                        @include transform(none);
                        position: relative;
                        -webkit-text-stroke-width: 0.5px;
                        font-size: 45rem;
                    }
                }
            }
            .post-content{
                & > .article {
                    width: 100%;
                    .top-bar-logo{
                        svg:last-child{
                            display: none;
                        }
                    }
                    .article-container{
                        .date{
                            margin-bottom: 30rem;
                        }
                        .article-content{
                            .article-image{
                                padding: 0 8%;
                            }
                            .article-text{
                                p{
                                    margin: 30rem 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media (min-width: 741px) and (max-width: 1199px){
        .content{
            .posts-container{
                grid-template-columns: 48.5% 48.5%;
                grid-template-rows: auto auto;
                grid-template-areas: 
                    "column1 column2"
                    "loadbutton loadbutton";
                grid-column-gap: 3%;
                .column-3{
                    display: none;
                }
            }
        }
    }
}