#web-ar {
    padding: 0;
    .cornerImage{
        width: 33%;
        position: absolute;
        right: 0;
        top: 0;
        pointer-events: none;
    }
    .content{
        padding: 0 80rem 180rem 80rem;
        //background-color: $darkGrey;
        //position: absolute;
        //left: 0;
        //top: 0;
        width: 100%;
        height: auto !important;
        //overflow-y: scroll;
        .lineTitle{
            transform-origin: left center;
            transform: rotate(-90deg);
            position: absolute;
            h1{
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: white;
                color: transparent;
                font-size: 95rem;
                letter-spacing: 4px;
                line-height: 70%;
                margin: 0;
                bottom: 0;
                position: absolute;
                white-space: nowrap;
            }
        }
        p{
            letter-spacing: 1px;
            margin: 0;
        }
        .highligh, .links .opt{
            width: 78%;
            line-height: 55rem;
            font-size: 33rem;
            font-family: 'KelsonSans', $font-stack;
            font-weight: bold;
            margin-bottom: 100rem;
        }
        .copy{
            font-family: 'Roboto', $font-stack;
            font-weight: normal;
            font-size: 16rem;
            line-height:35rem;
            width: 44%;
        }
        .webarText, .webarvideos-container, .webarwork-container {
            padding: 0 12%;
            width: 100%;
        }
        .webarText{
            margin-top: 230rem;
            padding-bottom: 100rem;
            
            .lineTitle{
                right: 0;
                bottom: 0;
            }
        }
        .webarvideos-container {
            margin-top: 20rem;
            video {
                width: 100%;
            }
        }
        .webarwork-container {
            margin-top: 160rem;
            padding: 0 10% 0 20%;
            .carousel-container{
                display: grid;
                width: 100%;
                height: auto;

                grid-template-columns: 50rem auto 50rem;
                grid-template-rows: auto 50rem;
                grid-template-areas: 
                    "leftarrow carouselmask rightarrow"
                    "dots dots dots";

                .carousel-arrow{
                    //border: 1px solid white;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-items: center;
                    align-content: center;
                    cursor: pointer;
                    &.left{
                        grid-area: leftarrow;
                        //background: blue;
                        svg {
                            align-self: flex-start;
                        }
                    }
                    &.right{
                        grid-area: rightarrow;
                        //background: red;
                        svg {
                            transform: rotate(180deg);
                            align-self: flex-end;
                        }
                    }
                    svg{
                        display: block;
                        width: 20rem;
                        height: 20rem;
                        .cls-1{
                            fill:none;
                            stroke:white;
                            stroke-miterlimit:10;
                            stroke-width:60rem;
                            fill-rule:evenodd;
                        }
                    }
                }

                .mask{
                    //background: yellow;
                    //height: 75vh;
                    width: 100%;
                    height: 100%;
                    padding-top: 65%;
                    overflow: hidden;
                    grid-area: carouselmask;
                    //border: 1px solid white;

                    .wrapper {
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        white-space: nowrap;
                        //transition: all 500ms ease-in-out;
    
                        *{
                            -webkit-touch-callout: none;
                            -webkit-user-select: none;
                            -khtml-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                        }
    
                        .slide{
                            display: inline-block;
                            width: 100%;
                            height: 100%;
                            white-space: normal;
    
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                }

                .carousel-dots{
                    //background: green;
                    display: flex;
                    flex-wrap: nowrap;
                    justify-content: center;
                    align-items: center;
                    align-content: center;
                    grid-area: dots;
                    .dot {
                        display: inline-flex;
                        width: 25rem;
                        height: 50rem;
                        flex-wrap: nowrap;
                        justify-content: center;
                        align-items: center;
                        align-content: center;
                        transition: all 100ms ease-in-out;
                        cursor: pointer;
                        &.active{
                            .graphic{
                                background: white;
                            }
                        }
                        .graphic{
                            margin: auto;
                            width: 10rem;
                            height: 10rem;
                            border-radius: 50%;
                            border: 1px solid white;
                        }
                    }
                }
            }
            .lineTitle{
                left: 0;
                top: 5%;
                h1{
                    top: 8rem;
                    right: 0;
                }
            }
        }
    }

    //mobile
    @media (min-width: 320px) and (max-width: 740px){
        .content{
            padding: 0 20rem 70rem 20rem;

            .cornerImage{
                display: none;
            }

            .lineTitle{
                position: relative;
                margin-bottom: 50rem;
                
                @include transform(none);
                h1{
                    @include transform(none);
                    position: relative;
                    -webkit-text-stroke-width: 0.5px;
                    font-size: 45rem;
                }
            }

            .highligh, .copy{
                width: 100%;
                font-size: 15rem;
                letter-spacing: 0.5px;
                line-height: 25rem;
            }
            .highligh{
                margin-bottom: 50rem;
            }
            .copy{
                font-size: 13rem;
            }

            .webarText, .webarvideos-container, .webarwork-container{
                padding: 0;
            }

            .webarText{
                margin-top: 170rem;
                padding-bottom: 50rem;
            }

            .webarvideos-container {
                margin-top: 10rem;
                padding: 0;
            }

            .webarwork-container{
                margin-top: 70rem;
                padding: 0;
                .carousel-container{
                    width: 100%;
                    margin: 0;
                    grid-template-columns: 100%;
                    grid-template-areas: 
                        "carouselmask "
                        "dots";
                    .carousel-arrow{
                        display: none;
                    }
                }
                .lineTitle{
                    width: 100%;
                    text-align: left;
                }
            }
        }
    }

}